{
  "AWS": {
    "Region": "af-south-1",
    "S3BucketName": "invoice-uploads",
    "Tables": {
      "Invoices": "Invoices",
      "Buyers": "Buyers",
      "SMEs": "SMEs",
      "ExtractionCache": "ExtractionCache"
    }
  },
  "Textract": {
    "FeatureTypes": ["TABLES", "FORMS"]
  },
  "Bedrock": {
    "ModelId": "anthropic.claude-3-haiku-20240307-v1:0"
  },
  "Funding": {
    "DefaultFundingRate": 0.85,
    "RiskThresholds": {
      "Approved": 0.4,
      "Conditional": 0.6
    }
  }
}
